; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="AstroForge"
run/main_scene="res://scenes/Launcher.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0.04, 0.03, 0.08, 1)
boot_splash/show_image=false
config/icon="res://icon.svg"

[autoload]

GameManager="*res://scripts/GameManager.gd"
SoundManager="*res://scripts/SoundManager.gd"
JuiceManager="*res://scripts/JuiceManager.gd"
MCPScreenshot="*res://addons/godot_mcp/mcp_screenshot_service.gd"
MCPInputService="*res://addons/godot_mcp/mcp_input_service.gd"
MCPGameInspector="*res://addons/godot_mcp/mcp_game_inspector_service.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=960
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot_mcp/plugin.cfg")

[gui]

common/default_scroll_deadzone=12

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
